debug = True

user = "www-data"
group = "www-data"

logging = 'debug'

log_file_prefix = "/var/log/alibrss/alibrss.log"
log_file_max_size = 10000000
log_file_num_backups = 5

bind_port = 9000
bind_host = "127.0.0.1"

mongo_db = 'alibpss'
